\<!DOCTYPE html>
<!--[if lte IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Wen's Design portfolio</title>

	<!-- Behavioral Meta Data -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon1.png" type="image/png">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57-precomposed.png">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic|Montserrat:700,400' rel='stylesheet' type='text/css'>

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/loader.css"/>
	<link rel="stylesheet" type="text/css" href="css/framework.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/card.css"/>

	<!-- Colors -->
	<link rel="stylesheet" type="text/css" href="css/colors/blue.css" media="screen">
	<!-- RS Slider -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css"/>

	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]-->

	<!-- Javascript -->
	<script src="js/jquery.js"></script>
	<script src="js/modernizr.js"></script>
</head>
<body>
	<!-- Header -->
	<header>
		<!-- Logo -->
		<div class="header-inner">
			<a class="logo" href="index.html"><img src="images/logo.png" alt="logo" width="138" height="25"></a>
		</div>

		<!-- Menu Button -->
		<div class="menu-button">
			<span class="before"></span>
			<span class="main"></span>
			<span class="after"></span>
		</div>
	</header><!-- END Header -->

	<!-- Navigation -->
	<nav class="push-nav push-right">
		<!-- Logo -->
		<div class="logo-nav"><a href="#"><img src="images/logo.png" alt="logo" width="138" height="25"></a></div>
		<div class="footer-nav">
			<!-- Social pushed menu-->
			<ul class="social">
			<li><a href="https://www.behance.net/wenwangdesign"><i class="social-icon-behance"></i></a></li>
						<li><a href="https://twitter.com/abulala7"><i class="social-icon-twitter"></i></a></li>
						<li><a href="https://dribbble.com/wwendesign"><i class="social-icon-dribbble"></i></a></li>
						<li><a href="www.linkedin.com/pub/wen-wang/8a/56a/9b6/"><i class="social-icon-linkedin"></i></a></li>
			</ul>

			<!-- Copyright -->
			<h6>Copyright © 2014 wenwang</h6>
		</div>

		<!-- Links -->
		<ul class="navigation">
			<li><a class="scroll-to" href="#section1">Hello</a></li>
			<li><a class="scroll-to" href="#section2">About</a></li>
			<li><a class="scroll-to" href="#section5">Work</a></li>
			<li><a class="scroll-to" href="#section8">Contact</a></li>
		</ul>
	</nav><!-- END Navigation -->

	<!-- Main Wrap -->
	<div class="navigation-overlay"></div>
	<div id="wrap">
		<!-- Hero -->
		<!-- END Hero -->
		<!-- Begin Portfolio -->
		<section id="section5" class="center padded nb"><!--section5 work-->
			<div class="container">
				<!-- Title -->
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-delay="0.3s">
						<h4 class="maintitle">Hi, here's Wen!</h4>
                        <h5>UX+UI Designer for digital products.</h5>
					</div>
				</div>

				<!-- Filters -->
				<div class="row">
					<ul class="col-xs-12 filters">
						<li data-filter="*" class="is-checked wow fadeInUp" data-wow-delay="0.5s">Project</li>
						<li class="wow fadeInUp" data-wow-delay="0.8s"><a href="https://dribbble.com/wwendesign">Dribbble</a></li>
						<li class="wow fadeInUp" data-wow-delay="1s"><a href="https://www.linkedin.com/pub/wen-wang/8a/56a/9b6">LinkedIn</a></li>
						<li><a href="aboutme.html" class="aboutme wow fadeInUp" data-wow-delay="1.33s">ABOUT ME</a></li>
					</ul>
				</div>
			
     
           <!--Begin thumbnails-->
	<div class="cardwarp row">
           <div class="ui card">
              <div class="image">
                <img src="images/portfolio/square thumb/thumbbypass.png">
          </div>
              <div class="content">
                  <a href="portfolio-new1.html" class="title">
                      Bypass
                  </a> 
              </div>
              <div class="description content">
                <a>
                  Dashboard & POS system
                </a>
              </div>
            </div><!-- card1 end -->
            <div class="ui card"><!--card2 start-->
              <div class="image">
                <img src="images/portfolio/square thumb/thumbmocart.png">
              </div>
              <div class="content">
                  <a href="portfolio-new2.html" class="title">
                      MoCart
                  </a> 
              </div>
              <div class="description content">
                <a>
                  Online Shopping APP
                </a>
              </div>
            </div><!--card2 end -->
            
            <div class="ui card"><!--card3 start-->
              <div class="image">
                <img src="images/portfolio/square thumb/thumbcar.png">
              </div>
              <div class="content">
                  <a href="" class="title">
                      Zipparc
                  </a> 
              </div>
              <div class="description content">
                <a>
                  Real Time Parking APP
                </a>
              </div>
             </div><!--card3 end -->
             
             <div class="ui card"><!--card4 start-->
              <div class="image">
                <img src="images/portfolio/square thumb/thumbhp.png">
              </div>
              <div class="content">
                  <a href="#" class="title">
                      HP & Live Savannah 
                  </a> 
              </div>
              <div class="description content">
                <a>
                  Live Guide Project for HP
                </a>
              </div>
             </div><!--card4 end -->
             
              <div class="ui card"><!--card5 start-->
              <div class="image">
                <img src="images/portfolio/square thumb/thumbhpillus.png">
              </div>                                                                                                                                                                                                                                                                                                            
              <div class="content">
                  <a href="#" class="title">
                      HP & Live Savannah 
                  </a> 
              </div>
              <div class="description content">
                <a>
                  Live Guide Project for HP
                </a>
              </div>
             </div><!--card5 end -->
             
              <div class="ui card"><!--card6 start-->
              <div class="image">
                <img src="images/portfolio/square thumb/thumbspot.png">
              </div>
              <div class="content">
                  <a href="#" class="title">
                      Bypass
                  </a> 
              </div>
              <div class="description content">
                <a>
                  Dashboard & POS system
                </a>
              </div>
             </div><!--card6 end -->
             
              <div class="ui card"><!--card7 start-->
              <div class="image">
                <img src="images/portfolio/square thumb/thumbgoogle.png">
              </div>
              <div class="content">
                  <a href="#" class="title">
                      Bypass
                  </a> 
              </div>
              <div class="description content">
                <a>
                  Dashboard & POS system
                </a>
              </div>
             </div><!--card7 end -->
             
              <div class="ui card"><!--card7 start-->
              <div class="image">
                <img src="images/portfolio/square thumb/thumbmotion.png">
              </div>
              <div class="content">
                  <a href="#" class="title">
                      Motion
                  </a> 
              </div>
              <div class="description content">
                <a>
                  Motion design
                </a>
              </div>
             </div><!--card7 end -->
             
              <div class="ui card"><!--card8 start-->
              <div class="image">
                <img src="images/portfolio/square thumb/thumbiscale.png">
              </div>
              <div class="content">
                  <a href="#" class="title">
                      POS System App
                  </a> 
              </div>
              <div class="description content">
                <a>
                  Levy APP
                </a>
              </div>
             </div><!--card8 end -->
             
             <div class="ui card"><!--card9 start-->
              <div class="image">
                <img src="images/portfolio/square thumb/thumbroomy1.png">
              </div>
              <div class="content">
                  <a href="#" class="title">
                      POS System App
                  </a> 
              </div>
              <div class="description content">
                <a>
                  Levy APP
                </a>
              </div>
             </div><!--card9 end -->
             
              
			</div><!--cardwrap end-->
		</section><!-- END Portfolio -->


		<!-- Begin view more -->
		<section id="section8" class="center padded container sheight">
			<!-- Title -->
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
					<h5>View more</h5>
					<p class="sub-heading">on <a href="https://dribbble.com/wwendesign"target="_blank">Dribbble.com</a><a class="link_dribbble"></a></p>
                    <p><a href="mailto:wenwangdesign@gmail.com">wenwangdesign@gmail.com</a></p>
				</div>
			</div>
		</section><!-- END View more -->


		<!-- Begin Footer -->
		<footer id="footer" class="center black">
			<div class="container">
				<!-- Social -->
				<div class="row">
					<ul class="social col-xs-12">
						<li><a href="https://www.behance.net/wenwangdesign"><i class="social-icon-behance"></i></a></li>
						<li><a href="https://twitter.com/abulala7"><i class="social-icon-twitter"></i></a></li>
						<li><a href="https://dribbble.com/wwendesign"><i class="social-icon-dribbble"></i></a></li>
						<li><a href="www.linkedin.com/pub/wen-wang/8a/56a/9b6/"><i class="social-icon-linkedin"></i></a></li>
					</ul>
				</div>

				<!-- Copyright -->
				<div class="row">
					<div class="col-xs-12"><h7 style="color:#9A9A9A">copyright © 2014 WenWang</h7></div>
				</div>
			</div><!-- END Container -->
		</footer><!-- END Footer -->
      </div><!-- END Container -->
	</div><!-- END Main Wrap -->


	<!-- IE 8 PAGE -->
	<div class="modern-browser">
		<div class="modern-container center dark">
			<img src="images/logo.png" alt="logo">
			<h1>Welcome to Wen's Web.</h1>
			<span class="separator"></span>
			<p>Oooops! Try another broswer please!.</p>
			<a href="http://www.google.com/chrome/" target="_blank" class="button">download chrome</a>
		</div>
	</div><!-- END IE 8 PAGE -->

	<!-- Javascript -->
	<!--<script src="js/retina.js" type="text/javascript" charset="utf-8"></script>-->
	<script src="js/navigation.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/plugins.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>